{
  "name": "lazy-alias",
  "version": "1.0.8",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {
    "dev": "tsx ./src/index",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.16.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "bin": {
    "lz": "./bin/index.js"
  }
}
